DATABASE_URL = postgresql://root:B0GYCMob0mIje3zX4taBDg4l@robin.iran.liara.ir:34647/postgres

NEXTAUTH_SECRET = SECRET

GITHUB_ID = 042f62d00155cc5cae75
GITHUB_SECRET = c9a568349ccddad10ebacda3fc54e2d2dcc557ea